# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=images
DATABASE_URL=postgresql://user:password@db:5432/images

# Redis
REDIS_URL=redis://redis:6379/0

# API
API_HOST=0.0.0.0
API_PORT=8000

# Airflow
AIRFLOW__CORE__SQL_ALCHEMY_CONN=postgresql://user:password@db:5432/airflow
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW_HOME=/opt/airflow
